VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_DEPLOYER_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_CAMPAIGN_CORE_CONTRACT=campaign-core
VITE_MILESTONE_MANAGER_CONTRACT=milestone-manager
VITE_REFUND_HANDLER_CONTRACT=refund-handler
VITE_NFT_REWARDS_CONTRACT=nft-rewards
